[flake8]
max-line-length = 120
exclude = .git,__pycache__,.venv,build,dist,.eggs,node_modules,.node_modules
ignore = E203,E266,E501,W503,E402,F401,F841,E722

[tool:pytest]
testpaths = tests
python_files = test_*.py
filterwarnings =
    ignore::DeprecationWarning:httpx._client
    ignore::sqlalchemy.exc.MovedIn20Warning

[isort]
profile = black
line_length = 120
